<!doctype html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__photo-container shadow">
          <picture class="header__photo">
            <source
              media="(min-width: 900px)"
              srcset="./assets/worker-original.png"
            />
            <source
              media="(min-width: 500px)"
              srcset="./assets/worker-cropped-tablet.png"
            />
            <img
              src="./assets/worker-cropped-mobile.png"
              alt="Cartoon of an office worker"
            />
          </picture>
          <div class="header__photo-name serif text-white text-shadow">
            Sam Lau
          </div>
        </div>
        <h2 class="header__title text-black serif">About me</h2>
        <div class="header__content text-black">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at
          tristique lectus, ut varius sapien. Vestibulum ante ipsum primis in
          faucibus orci luctus et ultrices posuere cubilia curae; Mauris
          consectetur quam non leo dapibus consectetur. Vestibulum suscipit eros
          eget finibus consectetur. Mauris consectetur nunc tempus ex sodales,
          in fringilla dui consequat.
        </div>
        <div class="social-links social-links--header">
          <a href="#"><i class="devicon-github-original colored"></i></a>
          <a href="#"><i class="devicon-twitter-original"></i></a>
          <a href="#"><i class="devicon-linkedin-plain"></i></a>
        </div>
      </div>
    </header>
    <main class="main">
      <h2 class="main__title serif">My Work</h2>
      <div class="main__container grid">
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
        <article class="card shadow">
          <div class="card__image">
            <h2 class="serif text-white">screenshot of project</h2>
          </div>
          <div class="card__text">
            <div class="card__header flex">
              <h3 class="card__title serif">Project name</h3>
              <div class="card__links">
                <img alt="open in new icon" src="assets/github.svg" />
                <img alt="open in new icon" src="assets/open-in-new.svg" />
              </div>
            </div>
            <p class="card__description">
              Dui vivamus arcu felis, bibendum ut tristique et, egestas quis!
            </p>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer text-white">
      <div class="footer__container grid">
        <div class="footer__text">
          <h2 class="footer__title serif">Contact Me</h2>
          <div class="footer__line">
            Please get in touch if you think our work could be mutually
            beneficial!
          </div>
          <div class="footer__line">
            1234 Random Road<br />
            Random Town, California 12345
          </div>
          <div class="footer__line">555-555-5555</div>
          <div class="footer__line">myemail@example.com</div>
          <div class="social-links social-links--footer">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><i class="devicon-twitter-original"></i></a>
            <a href="#"><i class="devicon-linkedin-plain"></i></a>
          </div>
        </div>
        <picture class="footer__image">
          <source
            media="(min-width: 900px)"
            srcset="./assets/man-cliff-wide-900w.jpg"
          />
          <source
            media="(min-width: 100px)"
            srcset="./assets/man-cliff-narrow-500w.jpg"
          />
          <img
            src="./assets/man-cliff-narrow-500w.jpg"
            alt="Man standing on edge of cliff"
          />
        </picture>
      </div>
    </footer>
  </body>
</html>
